# Instructor 

## Update and upgrade
sudo apt update
sudo apt upgrade -y

## Install all required packages
sudo apt install xfce4 xfce4-terminal xfce4-goodies gtk3-engines-xfce moka-icon-theme arc-theme firefox default-jdk libcairo2-dev libjpeg-turbo8-dev libpng-dev libtool-bin libossp-uuid-dev freerdp2-dev libpango1.0-dev libssh2-1-dev libvncserver-dev libssl-dev libwebp-dev maven tomcat8 xrdp -y

## Install guacamole-server
cd /tmp
wget http://mirrors.standaloneinstaller.com/apache/guacamole/1.1.0/source/guacamole-server-1.1.0.tar.gz
tar -xzf guacamole-server-1.1.0.tar.gz
cd guacamole-server-1.1.0/
sudo mkdir /etc/guacamole/
sudo mkdir /etc/guacamole/extensions/
sudo mkdir /etc/guacamole/lib/
sudo touch /etc/guacamole/guacamole.properties
sudo touch /etc/guacamole/logback.xml
sudo touch /etc/guacamole/user-mapping.xml
sudo chmod 
sudo ./configure --with-init-dir=/etc/init.d
sudo make
sudo make install
sudo ldconfig

# Add password and connection details to user-mapping.xml
sudo chmod 666 /etc/guacamole/user-mapping.xml
sudo echo "<user-mapping>
<authorize username=\"panfr\" password=\"PaloAlto_123\">
<connection name=\"ssh\">
<protocol>ssh</protocol>
<param name=\"hostname\">localhost</param>
<param name=\"port\">22</param>
<param name=\"username\">vknell</param>
<param name=\"password\">PaloAlto</param>
</connection>
<connection name=\"rdp\">
<protocol>rdp</protocol>
<param name=\"hostname\">localhost</param>
<param name=\"port\">3389</param>
<param name=\"username\">vknell</param>
<param name=\"password\">PaloAlto</param>
<param name=\"ignore-cert\">true</param>
</connection>
</authorize>
</user-mapping>
" > /etc/guacamole/user-mapping.xml
sudo chmod 644 /etc/guacamole/user-mapping.xml

## Add guacd config to guacamole.properties
sudo chmod 666 /etc/guacamole/guacamole.properties
sudo echo "guacd-hostname: localhost
guacd-port:     4822" > /etc/guacamole/guacamole.properties
sudo chmod 644 /etc/guacamole/guacamole.properties

## Download guacamole-client and copy it in Tomcat8
cd /tmp
wget http://apache.mirrors.ovh.net/ftp.apache.org/dist/guacamole/1.1.0/binary/guacamole-1.1.0.war
sudo cp guacamole-1.1.0.war /var/lib/tomcat8/webapps/guacamole.war

## Change background
cd ~
export DISPLAY=":10.0"
wget -O background.jpg https://www.aithority.com/wp-content/uploads/2019/11/Palo-Alto-Networks-Delivers-the-Industrys-Most-Comprehensive-Secure-Access-Service-Edge.jpg 
xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s background.jpg
xfconf-query -c xsettings -p /Net/ThemeName -s "Greybird"

## Change RDP configuration to use XFCE
echo xfce4-session > ~/.xsession
sudo systemctl restart xrdp

## Enable for launch at start and start the servers
sudo systemctl enable tomcat8
sudo systemctl enable guacd
sudo systemctl enable xrdp
sudo systemctl start guacd
sudo systemctl restart tomcat8
sudo systemctl restart guacd

## Install snap packages VS Codium and Terraform
sudo snap install codium --classic
sudo snap install terraform

## Install VS Codium extensions
codium --install-extension mauve.terraform
codium --install-extension ms-python.python
codium --install-extension vscoss.vscode-ansible

## Clone 
git clone https://github.com/vknell/UTD-Automation ~/Code/utd-automation




















## CLIENT DEJA INSTALLE AVEC LE .WAR ??


cd /tmp
wget https://miroir.univ-lorraine.fr/apache/guacamole/1.1.0/source/guacamole-client-1.1.0.tar.gz
tar -xzf guacamole-client-1.1.0.tar.gz
cd guacamole-client-1.1.0/
export JAVA_HOME="/usr/lib/jvm/default-java/"
sed -i '/detectOfflineLinks/ a \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>' guacamole-common/pom.xml
sed -i '/detectOfflineLinks/ a \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <source>8</source>' guacamole-common/pom.xml
sed -i '/detectOfflineLinks/ a \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>' guacamole-ext/pom.xml
sed -i '/detectOfflineLinks/ a \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ <source>8</source>' guacamole-ext/pom.xml
sudo mvn package