#!/bin/bash
## Update and upgrade
apt update
apt upgrade -y
## Install all required packages
apt install xfce4 xfce4-terminal xfce4-goodies gtk3-engines-xfce moka-icon-theme arc-theme firefox default-jdk libcairo2-dev libjpeg-turbo8-dev libpng-dev libtool-bin libossp-uuid-dev freerdp2-dev libpango1.0-dev libssh2-1-dev libvncserver-dev libssl-dev libwebp-dev maven tomcat8 xrdp -y
## Install guacamole-server
wget -P /tmp/ http://mirrors.standaloneinstaller.com/apache/guacamole/1.1.0/source/guacamole-server-1.1.0.tar.gz
tar -xzf /tmp/guacamole-server-1.1.0.tar.gz -C /tmp/
cd /tmp/guacamole-server-1.1.0/
mkdir /etc/guacamole/
mkdir /etc/guacamole/extensions/
mkdir /etc/guacamole/lib/
touch /etc/guacamole/guacamole.properties
touch /etc/guacamole/logback.xml
touch /etc/guacamole/user-mapping.xml
/tmp/guacamole-server-1.1.0/configure --with-init-dir=/etc/init.d
make
make install
ldconfig
# Add password and connection details to user-mapping.xml
chmod 666 /etc/guacamole/user-mapping.xml
echo "<user-mapping>
<authorize username=\"panfr\" password=\"PaloAlto_123\">
<connection name=\"ssh\">
<protocol>ssh</protocol>
<param name=\"hostname\">localhost</param>
<param name=\"port\">22</param>
<param name=\"username\">vknell</param>
<param name=\"password\">PaloAlto</param>
</connection>
<connection name=\"rdp\">
<protocol>rdp</protocol>
<param name=\"hostname\">localhost</param>
<param name=\"port\">3389</param>
<param name=\"username\">vknell</param>
<param name=\"password\">PaloAlto</param>
<param name=\"ignore-cert\">true</param>
</connection>
</authorize>
</user-mapping>
" > /etc/guacamole/user-mapping.xml
chmod 644 /etc/guacamole/user-mapping.xml
## Add guacd config to guacamole.properties
chmod 666 /etc/guacamole/guacamole.properties
echo "guacd-hostname: localhost
guacd-port:     4822" > /etc/guacamole/guacamole.properties
chmod 644 /etc/guacamole/guacamole.properties
## Download guacamole-client and copy it in Tomcat8
cd /tmp
wget http://apache.mirrors.ovh.net/ftp.apache.org/dist/guacamole/1.1.0/binary/guacamole-1.1.0.war
cp guacamole-1.1.0.war /var/lib/tomcat8/webapps/guacamole.war
## Change RDP configuration to use XFCE
echo xfce4-session > ~/.xsession
systemctl restart xrdp
## Enable for launch at start and start the servers
systemctl enable tomcat8
systemctl enable guacd
systemctl enable xrdp
systemctl start guacd
systemctl restart tomcat8
systemctl restart guacd
## Install snap packages VS Codium and Terraform
snap install codium --classic
snap install terraform
## Install VS Codium extensions
codium --install-extension mauve.terraform
codium --install-extension ms-python.python
codium --install-extension vscoss.vscode-ansible
## Clone 
git clone https://github.com/vknell/utd-automation ~/utd/utd-automation
## Change background
export DISPLAY=":10.0"
xfconf-query -c xfce4-desktop -p /backdrop/screen0/monitor0/workspace0/last-image -s ~/utd/background-pan.jpg
xfconf-query -c xsettings -p /Net/ThemeName -s "Greybird"
